# Generated by Django 3.0.3 on 2020-02-22 00:19

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Teacher',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('t_ID', models.CharField(max_length=3, unique=True, verbose_name='Teacher ID')),
                ('t_name', models.CharField(max_length=120, verbose_name='Teacher First Name')),
                ('t_last_Name', models.CharField(max_length=120, verbose_name='Teacher Last Name')),
            ],
        ),
        migrations.CreateModel(
            name='User',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=120, verbose_name='Student Name')),
                ('last_Name', models.CharField(max_length=120, verbose_name='Student Last Name')),
                ('user_Name', models.CharField(max_length=120, unique=True, verbose_name='Student Username')),
                ('email', models.EmailField(max_length=254)),
                ('password', models.CharField(max_length=120, verbose_name='Password')),
            ],
        ),
        migrations.CreateModel(
            name='Module',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('module_ID', models.CharField(max_length=3, unique=True, verbose_name='Module ID')),
                ('name', models.CharField(max_length=120, unique=True, verbose_name='Module Name')),
                ('description', models.TextField(blank=True)),
                ('semester', models.CharField(choices=[('1', 1), ('2', 2)], max_length=1, verbose_name='Semester')),
                ('year', models.CharField(max_length=4, verbose_name='Year')),
                ('teachers', models.ManyToManyField(to='cwk.Teacher')),
            ],
            options={
                'unique_together': {('module_ID', 'name', 'semester', 'year')},
            },
        ),
        migrations.CreateModel(
            name='Rating',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Rating', models.FloatField()),
                ('module', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='cwk.Module')),
                ('student', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='cwk.User')),
                ('teacher', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='cwk.Teacher')),
            ],
            options={
                'unique_together': {('student', 'teacher', 'module')},
            },
        ),
    ]
