# Generated by Django 3.0.3 on 2020-02-25 17:55

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('cwk', '0002_auto_20200222_0028'),
    ]

    operations = [
        migrations.AlterUniqueTogether(
            name='rating',
            unique_together={('teacher', 'module')},
        ),
        migrations.RemoveField(
            model_name='rating',
            name='student',
        ),
        migrations.DeleteModel(
            name='User',
        ),
    ]
