# Generated by Django 3.0.3 on 2020-02-26 20:37

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('cwk', '0003_auto_20200225_1755'),
    ]

    operations = [
        migrations.AlterUniqueTogether(
            name='rating',
            unique_together=set(),
        ),
    ]
