# Generated by Django 3.0.3 on 2020-03-12 18:57

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('cwk', '0004_auto_20200226_2037'),
    ]

    operations = [
        migrations.AlterField(
            model_name='module',
            name='semester',
            field=models.IntegerField(choices=[('1', 1), ('2', 2)], verbose_name='Semester'),
        ),
        migrations.AlterField(
            model_name='module',
            name='year',
            field=models.IntegerField(choices=[('1', 1), ('2', 2)], verbose_name='Year'),
        ),
    ]
