# Generated by Django 3.0.3 on 2020-03-12 19:45

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('cwk', '0005_auto_20200312_1857'),
    ]

    operations = [
        migrations.AlterField(
            model_name='module',
            name='year',
            field=models.IntegerField(choices=[('1', 2017), ('2', 2018), ('3', 2019)], verbose_name='Year'),
        ),
    ]
