# Generated by Django 3.0.3 on 2020-03-12 20:05

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('cwk', '0006_auto_20200312_1945'),
    ]

    operations = [
        migrations.AlterField(
            model_name='module',
            name='semester',
            field=models.CharField(choices=[('1', 1), ('2', 2)], max_length=1, verbose_name='Semester'),
        ),
        migrations.AlterField(
            model_name='module',
            name='year',
            field=models.DateField(verbose_name='Year'),
        ),
    ]
