# Generated by Django 3.0.3 on 2020-03-12 20:15

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('cwk', '0007_auto_20200312_2005'),
    ]

    operations = [
        migrations.AlterField(
            model_name='module',
            name='year',
            field=models.CharField(max_length=4, verbose_name='Year'),
        ),
    ]
