# Generated by Django 3.0.3 on 2020-03-12 20:29

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('cwk', '0009_auto_20200312_2026'),
    ]

    operations = [
        migrations.AlterField(
            model_name='module',
            name='semester',
            field=models.CharField(choices=[('1', 1), ('2', 2)], max_length=1, verbose_name='Semester'),
        ),
        migrations.AlterField(
            model_name='module',
            name='year',
            field=models.CharField(max_length=4, verbose_name='Year'),
        ),
        migrations.AlterField(
            model_name='rating',
            name='Rating',
            field=models.FloatField(),
        ),
    ]
