# Generated by Django 3.0.3 on 2020-03-12 20:36

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('cwk', '0010_auto_20200312_2029'),
    ]

    operations = [
        migrations.AlterField(
            model_name='module',
            name='module_ID',
            field=models.CharField(max_length=2, verbose_name='Module ID'),
        ),
        migrations.AlterField(
            model_name='module',
            name='semester',
            field=models.IntegerField(choices=[('1', 1), ('2', 2)], verbose_name='Semester'),
        ),
        migrations.AlterField(
            model_name='module',
            name='year',
            field=models.DateField(verbose_name='Year'),
        ),
        migrations.AlterField(
            model_name='rating',
            name='Rating',
            field=models.IntegerField(),
        ),
    ]
